# CustomerSupportSecurity

./: README.md  Security.sln
CS.Security/: CS.Security.csproj  ConstVariables.cs  Environments.cs  Program.cs  appsettings.json
CS.Security/Controllers/: AdminsController.cs  UserController.cs  UsersController.cs
CS.Security/DTO/: AdminCreateDto.cs  AdminDto.cs  TokenDto.cs  TokenRequestDto.cs  UserDto.cs  UserInfoDto.cs  UserLogInDto.cs  UserRoles.cs  UserSignUpDto.cs
CS.Security/DataAccess/: ApplicationContext.cs
CS.Security/Helpers/: ApiException.cs  AuthException.cs  CustomExceptionFilter.cs  DataSeeder.cs  ExceptionLogger.cs  ExceptionLoggerProvider.cs  Mapper.cs
CS.Security/Helpers/DtoValidators/: AdminCreateDtoValidator.cs  TokenDtoValidator.cs  UserLogInValidator.cs  UserSignUpValidator.cs
CS.Security/Html/: EmailHtmls.cs
CS.Security/Interfaces/: IAdminService.cs  IEmailService.cs  ITokenGenerator.cs  IUserService.cs
CS.Security/Migrations/: 20240226170514_Init.Designer.cs  20240226170514_Init.cs  20240227195039_AddedRefreshTokenForUser.Designer.cs  20240227195039_AddedRefreshTokenForUser.cs  20240312151918_AddedExpTimeProp.Designer.cs  20240312151918_AddedExpTimeProp.cs  ApplicationContextModelSnapshot.cs
CS.Security/Models/: User.cs
CS.Security/Properties/: launchSettings.json
CS.Security/Services/: AdminService.cs  EmailService.cs  UserService.cs
CS.Security/Services/Authentication/: AuthSettings.cs  TokenGenerator.cs  TokenResponseModel.cs
CS.Security/Servises/: EmailService.cs  UserService.cs
(+3 files in other folders)
